version: '2.4'
services:
  telegram-transmission-bot:
    container_name: telegram-transmission-bot
    restart: always
    network_mode: 'host'
    image: transmission-telegram:latest
    command: '-token="${TELEGRAM_TRANSMISSION_BOT}" -master="${TELEGRAM_USERNAME}" -url="${TRANSMISSION_URL}" -username="${TRANSMISSION_USERNAME}" -password="${PASS}"'

